<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous"
    >
    <link
        rel="stylesheet"
        href="./assets/css/custom.css"
    >
    <title>Test</title>
</head>
<body class="bgc text-light">

<!--
    Check these tabs on the BS Docs
        Spacing
        Sizing
        Flex
        Cards
        Containers
        Breakpoints
        Grid System
        Columns
-->

    <div class="container-xl">
        <div class="row text-center">
            <div class="col-md-4 mb-3">
                <div class="card mx-auto">
                    <img
                        src="./assets/images/AboutUs.png"
                    >
                    <div class="card-body">
                        <h5 class="card-title bg-secondary-subtle">ABOUT US</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card mx-auto">
                    <img
                        src="./assets/images/Services.png"
                    >
                    <div class="card-body">
                        <h5 class="card-title bg-secondary-subtle">SERVICES</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card mx-auto">
                    <img
                        src="./assets/images/ContactUs.png"
                    >
                    <div class="card-body">
                        <h5 class="card-title bg-secondary-subtle">CONTACT US</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- Attempt at background image and cards #1    
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <img
                    src="./assets/images/HomeBackgroundImage.jpg"
                    alt="Background Image"
                    class="img-fluid"
                >
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <img
                    src="./assets/images/AboutUs.png"
                    class="img-thumbnail"
                    width="75%"
                    height="75%"
                >
            </div>
            <div class="col text-center">
                <img
                    src="./assets/images/Services.png"
                    class="img-thumbnail"
                    width="75%"
                    height="75%"
                >
            </div>
            <div class="col text-center">
                <img
                    src="./assets/images/ContactUs.png"
                    class="img-thumbnail"
                    width="75%"
                    height="75%"
                >
            </div>
        </div>
    </div>
-->
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous">
    </script>
</body>
</html>